<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="#CC1E1E1E"
    android:padding="12dp">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="300dp"
        android:layout_height="wrap_content">

        <EditText android:id="@+id/etCompany" android:hint="Company" android:textColor="#fff" android:hintTextColor="#aaa" android:layout_width="match_parent" android:layout_height="wrap_content"/>
        <EditText android:id="@+id/etSubject" android:hint="Subject" android:textColor="#fff" android:hintTextColor="#aaa" android:layout_width="match_parent" android:layout_height="wrap_content"/>
        <EditText android:id="@+id/etRole" android:hint="Role" android:textColor="#fff" android:hintTextColor="#aaa" android:layout_width="match_parent" android:layout_height="wrap_content"/>
        <EditText android:id="@+id/etSalary" android:hint="Salary" android:inputType="number" android:textColor="#fff" android:hintTextColor="#aaa" android:layout_width="match_parent" android:layout_height="wrap_content"/>
        <EditText android:id="@+id/etNotice" android:hint="Notice period" android:textColor="#fff" android:hintTextColor="#aaa" android:layout_width="match_parent" android:layout_height="wrap_content"/>
        <EditText android:id="@+id/etDescription" android:hint="Description" android:textColor="#fff" android:hintTextColor="#aaa" android:minLines="2" android:layout_width="match_parent" android:layout_height="wrap_content"/>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp">
            <TextView android:text="Follow‑up?" android:textColor="#fff" android:layout_width="0dp" android:layout_weight="1" android:layout_height="wrap_content"/>
            <Switch android:id="@+id/swFollow" android:layout_width="wrap_content" android:layout_height="wrap_content"/>
        </LinearLayout>
        <LinearLayout
            android:orientation="horizontal"
            android:layout_marginTop="6dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:text="Follow‑up at"
                android:textColor="#fff"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <Space android:layout_width="8dp" android:layout_height="wrap_content"/>
            <Button
                android:id="@+id/btnPickWhen"
                android:text="Pick date & time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        </LinearLayout>
        <TextView
            android:id="@+id/tvWhenValue"
            android:text="Not set"
            android:textColor="#ddd"
            android:layout_marginTop="4dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_marginTop="8dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <Button android:id="@+id/btnSave" android:text="Save" android:layout_width="0dp" android:layout_weight="1" android:layout_height="wrap_content"/>
            <Button android:id="@+id/btnCancel" android:text="Cancel" android:layout_marginStart="8dp" android:layout_width="0dp" android:layout_weight="1" android:layout_height="wrap_content"/>
        </LinearLayout>
    </LinearLayout>
</ScrollView>
