# callnotes-android

./: build.gradle  settings.gradle
.github/workflows/: android.yml  build-callnotes.yml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/callnotes/: MainActivity.kt
app/src/main/java/com/example/callnotes/data/: AppDatabase.kt  CallNote.kt  CallNoteDao.kt
app/src/main/java/com/example/callnotes/notify/: FollowUpWorker.kt  NotificationActionReceiver.kt
app/src/main/java/com/example/callnotes/telephony/: CallScreeningSvc.kt  LegacyOutgoingReceiver.kt  OverlayService.kt
app/src/main/java/com/example/callnotes/util/: Contacts.kt  Permissions.kt  PhoneNormalizer.kt
app/src/main/res/layout/: activity_main.xml  overlay_form.xml  overlay_prompt.xml
app/src/main/res/values/: strings.xml  themes.xml
workflows/: build-callnotes.yml
